
"use strict"

const nrows = 5;
const ncols = 5;
const gapPosStart = [3, 5];
// speed in % per ms
const animationSpeed = 0.03;

const imageUrls = [
	// alex
	"https://lh3.googleusercontent.com/fife/AGXqzDmjgS2Mx_C3rJHXmxmfY8WBXZj59K8-pSxgLWgXqlHgax2cLoFlIMWTEi9zee2V4Vr_X2Wep2N5xsPDvX1Sy03PfN9T0jpF_73IqvKcH0ryV6ArFO8fU9nzmN1yIHSV9ndLXBNQJ5AJIYFEQR5A_lutUJO5J6E7OeKoKxZh9lGeOGFiPBDjEjv3CouJPEj2HQZhPlT-5xQN27pV-c5bNvLjUeJX-L2flCD65R-KPTbidovqGubS_uin3I2zEjmwRMwRdMxRGFkvvS0kjPqAONe942qaBcR3uXWXRd-6cN2v5y8yxxXO5eWixa28ttUtXFJ7Ym_RA_axtAq5GRoRLY9Vb4ZVQNHspwb-6mgtRnKsNrjywAZOeK_RsUfu-YquVaimmM5bnmXpyOKHxL9uFIbOnenvr8IR4sftPKYIQGazpMbet-rPk_jkZ9upB-lFnZ0ztILZJ8jnVpErkbW2jQFnw_lHSsCZbj6-H7xjOYpY1DUE5_9uZxKliqj6X7MuBHRY-4MtyMRawQxiJytaf8eYD-jOTmfaO1wgBTzA92KF6RqHkw-7nOynwqutxHjeMFTUZwz9pA4SRCFS84dzT9zPJ7anDTA7wGgJMoAbXUrLIuXo6QjOydUESyWJ6zgMGEvQ4B4HdXvbycHkE3Q_Bp6DPsGqyopA94AauFJU1eQfM0M1--u7yBJlrYXJvqh4xnrk-jdGvqMwDl-ncCHlYLwVLeD0sBuhnjUI5wiCmeMg4XgwECNs-sXw8R8LuBf6mKLLg33J1yJZATikbE0jGGEUR7SEcw3X1K1kBEyaKzvXl7iGqpV0bfyYDLQEdtnXWW7D7lW2Zo03_v5SUfRvN7L2lcLlXRjG9zM9IGY3MaZySXgSzXHRfNxqWK5MfXnDRtSLl6wzLupg1JNyL7lv5wpuHGE_MxRlqZJTs65Q40Mkj6J2nwFowj27yrXZ6y8Yab4F5kn7s0UCe8dr9-KTktR6IZT2WXvyF7RF4wod8Sn_efPyYAikoomeYPTUzajPSlc1F32dW3F6GziuobAjTY3w5tEuBFfk6up0iuSiwa32fDuPmf3F7osGKJ3461ZMT5dMpkzG9wNAyzXmCinjG_cggDVLIDtoFXuVpa4C10vmCGerW8WtuFWSuWvJTFhYNqK3iPXNSVkyHq0Gkn85UO6t_eAwtPxbciUsHjOixJGZDKZS_9fVhFs08wIFvd86OnYTMN49imoBPCNb6cikkeVGOgvwpoxBQZP0VuCdaEWkEWg-uDdzKUQ3-KGA9OArkcyq-CSZ6toxfNTSjMGwiMOpRfu94jYBYM8tZ7i9tXCfAnKI2GfCcL3RaeozMHikMSK23IHaTBdsLmeIdpU5AoRD17aYZNYD06DEDryjaqNW9iNODTdtwEmOBOOlRlA2p2buPK6B7jz1kUD9VtNhsjzTN85pOHInJsseTfo4df1CCNglQQOFsYFpf-Mb-SzdJkz5ZorDVWXPTnWPP3YH_06HEpH6_xas6-2J5In9IYvftI09Te65F36mFCJ8ITp4KIqq91cWgh4fYx0",
	// anja
	"https://lh3.googleusercontent.com/fife/AGXqzDnt3V0jd1q_95ls_MQNGi3140rCPxPlr2U5q8wTRcfx5SBGtz_nV7JU4IQoRBx40SfpINCU_jkt0ShfuRtmnhL1WGFzf3F5LpORncnPUc2TYXOkC_R_IqCL0LveL9UJiumtN13DJBSlckQ1ADiXa9WNAmyRcfxe1vzZXcFZ4enw4u557CNV8fC7zujHMR2WpgJoDRmin47iCdJrCSXKcQJT5zNkOQd26zT71UKrv1_xstGuW9nUf4Jlcvu8jQswQwh3GzNBczg-TWpf9RDls_GP5yEBLks2Yuj1cwedtTYf1Q4ClCWaTG52d8OGtvbgMMvC5VzXDvugGp14BqmuLEJDX8ct8gHdCRcKTwG6nnlhndlEYnlF8cO4xqqeGfWmMUXckGPPY980L8i9hXZVmQkVliR8AOjsMNCBYEczLnSMPICXYW9hOhshlwadBG__VieXszcQVvRD5Bpo2gPSg8-LYewFEM9Bd06uKpExeaPiooF87dO_H7cXeeyeg1jZX2LI0v1OtibY3rUAB57r1brgxnPblKC4tEaQQCKZ-Un2x6IUxAxwgx6OXOgI28w3e6wVjh2Z0gHnevkXA3g5__5fRFm3wORzWSZr3URTN5adVciQscU-4-I8KvsuCK6eJJ7sFVeyOhEpPcoly96ZAGD48hOMnt6jAGImH7vYb1n4Qy_ckTm5JJcROsvHcSnAYda6hTtrKdJIADhLkd1phE-hCEJpP1P-FCZsjNgApYCe93xWHwm0_MEky5bCgVWQEZ-th9hKpft2HOlD6aRRoDJLunZ64jm51Doyh87dudNTluBHiLhufVcYIzqXfSqZ5i5hP5YmN5OnkzbxRPGo1K-FHcAeqsvICiTMJr01F9tODhlVlGwA8tRtx-cpvQUc58ZAr7RW6_LnhfwgpMrqs58fGXrYLhXjz8Sas6pXJa3EOC8TrwEdnfWwpqQdo3nO_Bjg-hJmxE7BHn9jb-n9gE_eyCTo7Yiw3AZdJTeULpH4mLphevjdJ-P8ZdJaNaZmvNg1oMSdijl1r4niMYR8QFPws2PTvN9C_su54Yoc6mmgFYWLze3u4JE9-WDfyE0cfwj4EkQmvlv8WwDZWp5e5tQfw4uacAguu5LQtstZIlt8sOnbJQBXwXEBGkfPMq4x3-tbb_p9K9uk6UNgOcYNpPuTagMcGlKgIwOJTVtPeNmFEJeC8JE64AuLvfduOgGDFyxMWY-MLra4xyj8QkguUuuIji1dk8Vg4nGTaoWG4W_6fn7sIAAZ_rtiiNJYLbubRTKIChFJyXjVMTxkS7FL9xYbF1pO6vCJvMjkIdUg0z-IJugDVUGpAabJ_sIvD8ss-Co8_TjRBvllrBqLwpiHymxVLmTcFyWw7rWXe0SsxIrBOVvHPSjqUWmJ2zJKEjDAUXIa7CVPzxz0dhoI5rl6Ju5UXMjGx48p46BsjH3YnnysJ3Jl7LmUp7Cy-0JO5Lm__eAMzA5SwZfUB7r-whSr1R3hZnBbYFSIkF8H52AzIKZ4EQ4BdzMKRBhD6ah77V91KkjPNXLt-YhEZOg",
	// daniel
	"https://lh3.googleusercontent.com/fife/AGXqzDlQf5QBQKDX0Ny9t0TL5eell6emCy52VRX4SQsqNwPUR5niZTAx-BmDbontICDQNdm5kGRNP6tngFEaKEXxoZpJ4LoYf-heDE1o9u3x8QCg4NTPGK-Tn6tz7waxEXNMsWTXhh8hDTlnDJ7An6igB1HW6a-Y0sQ3fbyCUmN9-oZUZFv3rCVKsdMQnDJu2ptfPZ1Du8Ltyc5qYoBSqVN80Lc9ApXjVA8m2N2ez1g5yJ35jpjqnGqE3Q1iSFk_4IvGojtAKSXkK4phzdr22BuaoTuYh6LwZVOPPFLjlBaw9zbXT0vvLh_NZXPLH1A75ewYFMtaxhKgJ7VSOpawt4RPLwkYoHvMyv-_AzWgDp6jkh1N8eoEA7dJe64ZGQaSJMKIDqQlbHjehSmkj8g8LwYJEHXPg7znUzUl0gx14jsWXCx9LIflnVncaDDRm7msiPS2BE0ycTWviHLl0BHdZqTqr1pl3mo7aD4L7w-C6QUM78Ll8qe204UYGZj4tPgnHfC0aCyP2NU2q6R3_dt6JL51p9sO8EyB5QsQ_35uymSp6Kjw18SyEliW-3ilQUl6btCdbCq3OQdFdxbcl3dK7HbdMaPGCtLY8OD8x8hGQeM4NZja475y1ED1AuQsRq1yeV5GS5l9wZj6U4SCH_j7zcERn5E6TctfrBkrSJcjypgCxVNTFhSTSJQHsXBaesgDMMpfjWW9pBlNNPSmMZSjsJ1KFV5jTbEA6RVyjHyOWGa_4XaKWOVYmk2LMecHZN7PN40NwaGwTxohlIHevKjXE_eXPlsNQXpXiVl9jvxccjn-lBI7Nla45mQuxl1NxBOpwSbmgu1cqiP97qi-6KeUqBQRB0qd8bqE-spu5SiBj57zLWLdzkjXauEyiRpDIGJGqC4OXte4OmWc7SfLZHlF_tdEMDuBthQVjZM1o46HkPCvqJEIEDHxUMDurwVGVrv6OmsVEDsFj0gHb8qvbokRrl0grc1p-dXwwiY6XUXcG3FXtDWEDsHu1INPPZ3MVeOq6rklpfv2THhIpC4DQMz0VAz9WacxGOcggVzu1CnwVaBXeyPyxuAYR2yhNwhvY6gQCxddmMEON9ewXZQx0lkAqUByEYlKfA5RmMLZq14hrqqTad1PzbY_EDs-u1YkHzOBn0QZdRTIOyuWn0Dq91CgH7dPv6myIO7trkxu3BenRbgAb_kDsw4ty8SWRA1HSdvFsIA9NYHuqmsljaVz3Fy7Ci9h1sfSTg2noyDaQedYQE3F9U5H07bsmn4kTquIwPSoxugPLy6Bm0VBMK-UvEWV_2tN4l9KApMZGIl-W1VAjFwNJZ0tXk82a-1_dYE7ZP4IkD8i6QOK9YHIgYUizPvmjmuihPvhJE9d0uXZSZvWlId_oKa6IlOlyz_PKqN0W4C34XFioa3PZXTMZL9DvxREIHDNqnjcdJsF_Zxg0QRm65lU8UIYfoDzy6A5v0RmJq9LyUnV7YQaTvBiW368x7xGjCF05wjVUszDiHd52L-wKgfvK3tMEhpI5zaHeOu1_Fsm9X-x7Hwxb-0ydu4Ls8M",
	// davide
	"https://lh3.googleusercontent.com/fife/AGXqzDmPB8ss8lpPJRKLDfGER9VYuFubsxH6n9H-7PDfj5A5Tb48cpOq46N2OtrAO55cvlYJzYIFWV6G7ppqZiJsqHlJ0morXCbhzji6fhtnD7v_CR775UVRQMm9NvjxCzxUg1IlIBjIfncq1iYaodNa1hZzlGEuLkU1mYGK9-4UAmevpmy0pNX2kdZKm2oTfpUv4dplKCZl_PiTlgfHg0wO2d_aYkD0_SynOINdGcIq3z2-YqfNJeO_qkswB4tOX_XW427ZJj2ufDpRLOPrOE3ZcDdLTvd1ornu8YLtZ3VMb26dGrJ9P-GeFU4btIYthKeLW2BsUuxG8LwF9fzobqKKmX20-C8F576X33iGB8p_p0vWy8BzBG9QhIbDzbl9Yx2S8sfSwHVY7UXUtZtbyNnCzJ2w7O7m7JyICZGgMAvxKQsoKtBYMm0MLFVOzI5K3ZYZ5RMo6AdCDXgu00S6jvuHKmKp7wvUu7ZP6YcxIT8iq136Be0vn1sbR9VSVi9pTWtuNSUNcoV7mYt_trTrT8sEsMhQEQ6gj7pShIrtWVl-VsrGeFnF2oXhWhjDSXf7tXTWDf_8XQ2isoLMPySThIaoNFNocC27JHBDjhzRZciteuyrJQPk0ZLhWcIJ-CMAcrStfjDzQWEnG0svXekz9Hz6WSydHUMCRqZNd5D9sSoHmxF6F24P7tMfab4nta-OQyxfS2ZbHNMywNh3kWxOITTH75rZ-FazDD_V9sotxCnshQ9XNJegx6lio9UcUlsaku2vcGn_R9P4I9gus0RFUIRteElwA6L_WLEolkhhb42tB7A-at55deJBVgehS9slmUCBzOcPzyp4Qys8ymXP1ny5di5IMfHf3pRCzFRG0TzrEefSnJVLrnOl8tHEx1ukHhZbeTTLex4_DdfMoyKqctQjb8_a6yyEQs5UhkfvM146dpxwJxJBzRPDLs5oAdK0ERGoLkWbHttZgNciXQn-cNEGfApiMb64JtyY3WAbtupo0fVqalrXVSzYKyOMi2bDxJZwBo50KKrl3qMJc22d6NzOtCZr0vjD4V5XA-jGKkmQzGCdcl2gA2oUdnViUQJeXNHufIen_Xo1Dv85Xs9c_JY7XrBlcoEbK_pCL_-deUkzMjyc60ljF7Gpc645p63ryxsZfL3Q-0zeDPQhiiKmbmlPxSg9pPP70ZvMBxIstHY5FcqFXFBgHCJMatDg3K2hbhIkIgRUhobUXWH7Tybp6kD8nJ9980Y7tCG-ouSSvuPNxT7S3MkxRVIhybbRxMdqilztI4Ti1eeezoJN0XNEDeUKpijTZMRP8z8irz7WzW3FST1x5uyTWryqtd-zmRNmdaTstOGNt1dPWx8AMoP263WAHhh4EkU-utvT0PrP59j7hCu0-wjGQ0FvPeUNOaLa06YVN996Tdr4EOkjSi8qIsyxvBvIJNuV1njDwoXCzKXG09LwvH9f67QtVqKLOkfqtnVNn_2rSmmXNumgYEFyUqSjcNpRrLiFBDTSSlEa8L_XS8F0G_ZxvLkycW_HzCNbf44V515P2JUNcyJ-Vt4",
	// stefan
	"https://lh3.googleusercontent.com/fife/ALs6j_E8kmNpVZhLn7k63hZWxjEhXfHjF85p0Mv3F1SFr5wl6fbwEaWQXGM6XnqrJh7MigHA7Y_7uVZndyHdPuCLBUZVCz3ssr90hCfAWvdA3rvU0Yust2f8-9xJCI4ytVBz5_5Z5afXRYd6AlUgUnY0CcmTsH1u4N5ub8RiqLEiIsbC7Qaok3UC9NgWI7kUkQWGOYqvE4NoAnDLsTj-1a2apEDY-4G_0LXSlf5431Np_10MWQEDQNngEJrrAnPGDLeMRRDmSyi8e44kMM7T-XW3VqtNP-GdOeP-6UzIadaZWouK0g_R-268KfOjoS8rT9XqBbKkJa80iZUJEr-3cdTEokzdvtY3VK8ZTt9a2_36qXM8M27R78ToLkHBU8zJ0cK_X5849j3ES3N0kxr1ZuJPFKok-zZf1rZnpsBYky1pAA8-xrSGUt5yYe0hojAlXcu2kuIF3Q0hbzsWzR1vOOuK_J7KzkBhOzzoymjg6wQJa_4pmtxlkKuG7Vu9nJAHl_GsQqzzw6VTEA0WU_E9ZNZYoivamIBVaT8XUEOecBKFGdKfjlsptgVkdtgFxMz5ymF02hhAUGY2TNruh9X8nvOTPPKeOjx31BItj9l4x6av6ibsfYf80sogkpnpee-EH0gQn7xCMmHK_DFAiNnOhpmFna4kxi1xsiuGayz9JBdpd7V-7_QYSxQiKtY8YyvRZJ7AcaMXvJpV1waTg3qvC7yN1NvBCPP_92sAu6ZoT2tDM4Cv_GakHUyEX0VayY1WEFAxH9-8_kak0fVdd9E0Y4_Abdr-bzlkBDjmqFD5IWd18XTBBr8aNocDffDyzSTfDquU7KJZmmLwZyhGtP0UjE7QL6ohs1dtQ24h4_d3SvwTXf6ur8yBD3R4yLpg3qUVBepSnqflpT1qKLIEmVVBrKpvu6t_PVbGTWb1ers5L1BBayTLDqhCHzeYICRrHubtVgB8qkajS4CI2VU5pv6VPEKqmvpK3bOzvlBcaHOesb6FKM-2Cp0tDq1CIzaUcVnQZb_UEmUK3LGLTwFuAkWudaJr76Aicpjy_Fs4kzb6FGOF3lWEOGSD-P2OcwfrxiycwPXzL6aBSIu9E0xtCYDj10NDduTMx7I4ZzC8lp2UQ6AsskxSOioQV1CKz7gzxGJFlNanJTR83fji2C4oQ9qqQ9pBzuBgEprCcAyTbTMaswamP-REo-ybcO6SucoOcY4UaRzDbg8buaXgaeYVrHfA281ORuCaJNKkrVLezlIOJUTfxfq4BBYLczRMKPSh3KifXFMpsCWDnxpnVgXnMSMzsm8OrmZVS5AlUMGfRFtIhDSKPvHkPBe70BstSX5N6nmPpODZh-_i_5V2X5BGvdn8T2UmjZuP18m1GqzTZmNs9ibWdwmNcprWrg06c9bmDqhfXPCnPG_QBI8vXroBuM9iR8TTCMFGsNxYZweIrET89FSiR0wyRQsh8mDXdwjYXtyhrN_jm3iORAZgOeK0EjqbYoF2IdTewh4D53JVZ72c8GzvP8-RDO5T52u-ZO7sqObFTPWt2mDBby8w8U9tlM4",
	// anirban
	"https://lh3.googleusercontent.com/fife/ALs6j_EYGfV4NYM7sGEhFvbytUR2O9uUUc15avljUtfGM1qniQbAEbD4zrpKXhJkBTTkJfwsBBIKIqZBISvz6vsD4Cp4w8x1EnHHdUIW8g71HXxFlbI9rQ4MLLYrIpadlCMkhrZmcg_FpmpbkS7FjEPf_o0n9NGdmojupYA99W3O0fa2XmDmCRAyuQxvKqUhl7RESff4NCivd0bf0eet64BXhZFzyxZdYDB0xGwU8V3UKSMSDrTq_aUFFKl0izw1Tgfo0Z5efAdnqjpNV-j3Qd-Td86gSW9EWeElISNnDujrWWwVuu-QFZI9sqbJC-WiSoamSJ5lYnZFSr-_HFkF1aRzyDwiFsS2U7XY0EiZYkzbS17VudrN7POXiA22d4OJyFixzhc_ILRgKDCokGRjx8aKSL4Yh4D2RhTRjfs2UA3eGLupGg7KQqDS75nRRJeOdaFRBBz1IFWU0R21MrdsXeYUuZzlmsLXJHWi4gDrlcTPZ8hK9zAC9gRbOLEBqqbF4Dy4lh7ZckQ5I8EIL1pazZ5xVbWoywX3rtMOa3_35-1mwwFcvM9DuGOrpPx5syjoWmn7cTJg_dkL3aZ8xfQWJagaV8yDXyXeZZXT2Xnz9LvWtKTftuuFS051iuLFr_HNY2Tk3r_CIKuFDak4BET3vrB5Hq6P1of2z04Q9S3tucwH2ropGAYV48BYv3EeaSmFokU8n_6GCmHdcA-YbzXTKt8dyhzqt4BAF41i6jQkp5DwqTHHp3tObuEwHm_JWtwixmcMTj8WhzrvxeVwp-kidFXHNHiYXrMOySI08How2PsRbNaKFwexaBkXDYriWENaPRh2XYx4yXKpBMP5UQjWkFCKlWBsZWXlVO5pcVR8WqIMhhMTYyTP-U8XFnNY3RD-T32qEmAKrRJwR6qsgF6-jWf3I_65A2ECuN84WiARWWt5_mnLIF1toKJ_UXCCYqpekcgc8a3of76BmyHrO7sU39uzqDVXoaxlCKKP6tAdwf6Snm8oP9bb2riZVDtlZ-godqtXa3YMVxBagUWwl1Gbd1xbNE2RyUdufNXmeC_uy6NK5IEi_qJAbLrxKe-evy60woFAbLLpGo0pew0b_YZKBk3jF0wnz1vPCB4EogU1GLaF8GuLll8MB5jg1X0oUL11Npb67K5yS75eJ-VDzLBgQuF0zGnN3dDMdEvKxfJvS9lTgV5WNvno-X2fXl4VRcK7N4K9MzOn7LFUVqpfUIKD6rwAktZ1mhSZTEfgovlb8-NDAqU1ZzUB_bCfeultQ1A3Owk79IsUsBQci_w8iOvbWW1VQ7qsZAE3CmUcrcSQ836YnOd87gWVpJaZYKy7ejGbQ1b-DGGmufnuf_KZFxGXLwxhDCbqjosESfYogHUF1nEezCnQpsAAVcpIQBArt86SG2bTIGpIVt5VohlzYe8UqcDiASZIBX47r8YUNBXYB_iOYE2wX3Fjos3iURIoTHYTNmxhmJRn1RDADvr8Uy5TqrbHcrCc6a0l1g2yKmE2cPmR5zIgcnrGz2vuCb6EGpDiZ6gv_SqHlMA5zUk",
	// kerstin
	"https://lh3.googleusercontent.com/fife/ALs6j_FCLyuARah0tXO-3Ys5uOI524c91eRyZwu4DgfkhEaKiGtvNxhiWlp6rbeZeqjSUeI8qm6tYC6beplm9hUQ8UtJrJk9gTozG-qsMG2_VOd1PhlGeYYoGlWsu3gJrwFolXi8RrH3CfaI1Xhl_vZO8hAb3rU0RBOGhSG0IsgmgZ_0DBl4mXXXAurHuWEP59AGoMtPzrmBRIHaMi3VI7jFlbMg6-0MU3Nd-1jCsNCyNTpXoRgHpo7lFzKY_35qKY2_uJzblTPb7kGjr8d03M6Nmiy_9vyY8xbSnbDMbbtbe8l65FSr623zY7dr6rO0UPFAHxP8RvGhSuTmpAR7__DGNPOyuKKtT3KUqSUKNEa1JHkgb2G_7x5-x-pziQC2hxG86hf5_BbIXg0Q1m54uJvi_rmf5ofs1HOB1Fniv0uQWLmqxS7BLozJZluDZPycRSxIg1UjAhvZOICo63xKNVtQe1WRwnZ-nyKubqr4Kz4rQ3YjBge29IcrlRnODWDd3x_gRUvF_dUlUllEfJqDeDJHdE2UGvmAjVloBWN4KCL_ztASMfIxl3xjYfHLNItkQzUhiBU59PVQma0mZGfR9SdFQD903F7I88rK-04yPuQy-cnILJRYNdmq4aTe0Tx_PeGgt6-NEvYuxtdJO1lTlXFHATY_tx3fkhHcbDziTh19cgVXhqoJNPldXNdtdeo44-DQGb7StJDFldsAvAmrmoZuMKrFwo-hcNhMHC51cmGPxcF3VEm2Yr5BAYK1CNmbwwv2JhK_tbpmQcG6cmjIGzWt4WEYuIFXQNzCfcv6qvLikWrMp9-2J6LZbMwD7opRQaYJF57OXuqz-4OpdSvg2QbyhsBAybX5Sg_KwexjGUdmR0lfE1JsVa77xaX_lpHhOXDPrmdO3_1z3JxRCbBrs4G_q8wMkxXpEIWNMsPKe5mDO1ADpbzN8E6840BiJGr_xl3196SKbz1TV1VcELb7MDC4zXXV1dHUHDcWBDMi0_87mmsTdmjRqql9xKhRQhlKGU7EoOcJrZmz3UFyhW-HfMev4IuUK4taGAY6a0Q3VOavnu7oaX5eZiKdc7AIgo6_utoDE6wUcp5f0sHKfhdNTVkCg8vJvKP24ec-6MCIhd1WMx6C1kzm7HffLrBJP-moG26AVciDVjk5RXHMJmeovqKwDzIqMcmUeKu0MQjpeCCiu_d7gSW5ImiM_1l8jDgX9h5hmogfIHCGCAyZF5N8BpX4HuUCr4K_TUK3uaqzYez3gFeQmyipuemqS_6mG3HDn8UmMWhDdX9eGt0_HRPOHJbIX72An7EXqjee3j8bHtfwrKrm6502S8zRlCyH7ratB2y1oj6ewfiuBKoWAz7XL5OiQt_5rUfDIol-RmgRRHtArNHZt7a1Tyohu0ykATmLZQ75w1R5ebbI_HS8DwXSpdms5C5YaKABXeAXjxMv0FgNKW8x8crC2ML_enuof0bBW0X1ly9nOz9h_OU9G75WJLgTbsHhxVh-Bj393ATC28EBm1ef6MmKWV4sysxY5lvoeK_xZErctoewXg",
	// david
	"https://lh3.googleusercontent.com/fife/ALs6j_F4pxrUVFKHBs93Ci6r4hT0pll1JLrY-BSQBAe9TuXgd2fswTl33AqcgsQHPOmLHuYPZWFq64tpinYGp7dk4m_xrCkQa6YoTx8fJt2xrVOqnW34pzUCB3Vx8qwGb_HGldeVP4iwMYW0HPxRSPQ0uM5jjl4WqTSnvrbtMb6525e0RkrhN1vV5R4W_vgG8903qT5zn9iIcGDDy8yOWpAJJh7Ww9KHgtL3HxEcwJovtw9wCdONDRUwh86d2zOKJNKbPOBKHBy75BwFlr3geZvE-rpRkknRbnjEt8EW6naniENbXShTjycURxPl74K9gWrM-rnoXUALYzYGve2p9mBGMDjVie3FfhGck8ZmEqawBTDGbIpmxJGepUqMmUuO_8-0zudmFoCor0_HYGunixMl_cxQgPFmyY79nap1fMW3u4ExJADEhuWCJy2xuW5mUTEE2Kfp6OMIyrvHcFcBFWH_jns98miY9zzsWTn7RPtEgDMVL6Dbxg0wZNz3U7SpUOBYX-CDOoqYA6IVaN0PmxMIq7ibOMO_pprBUMkVL3OcOIQ2r843-PWta7OUYuXgU5zPH83ZkuGzDNo4ppMO-6_D8kjco3hCgOJVw5O7N3PF3ENrouLhTh9LIHOe2fepHgCFAjijo57xSnr3U8ZmC9oFoRl6JcL1MdRpYuoeImuyp7SuD7hNhVdPzy7TT7qVN-JpG8dcBxiTfwNLvqgEpHnwsuXsPq5DWshlsTd3ohsM76kEP3tnxVRqnKME4BmJJb4G2SvZpeeN22h5fYQ02P3mtDVlXqeKC2VDjSyf8ofCDSwhcf9UizSjP3X-ocSZj3uQWe3-daOl_uiDslns4RtfqFz_eCotkYyUvRgnYmLq8c33VsAWpGEIpvDTWWIT-hvrJ8gcGabILKAY1i_LrNruBR7xJGqYqjG0xtF3kX-OHXtf40-ViV-s7JM0d6p1H5evH-AZiWYR-uDoiv9oDVaJHLKT9GqysH6Df3zmqHzPyncZpbt8XS8UHYuWwLCcVY5inJPavFjUnlc9SjlPWNlsM4TfgroWfsveqT94mVP8Dc_bz45DbhX3P8rlBBJoBMptUq_QPlhSWrv2NlGA_mP6CHGvW7NXJ5fnAF8DBxwbNII8NRf8w_EDpQ_yu_hD_q_2dzTA_cMSicajmbQg9-1WkQQluKTW7VA5cL0CRxOPhRuqiqKJBXPwgge8sHEx8j7wnYWje51p196a7rxQ-o_doP1hHT-SfLp669ufnat47ftsGY1NXakxUEIj9CoGpuGF8z8KTt-4GI4Yh0emvyYAm45EwlqI2ckQw5iLszapgraL0ENK6CDktQyCWq_HVM3nljO7jQBzCoeO9R2j_Qca9rwiaVpqH4ERONa_eYyOa2kPKHclAWQXGIgdAKo_4Hk7CgOr1fUL26C8tJkEu1fowPr8ujT979zZ7Xt-oHFWOfwbu6x_fUAeaJP1nP0RK7vBxW1r1tOAYR6MzDbhEqD4a5w1p96DVMLo71Y2UpkiAHGC8tDvj_iZ8Zys0dgndDNQrwNKyRWD67C0K6MGWfEqSOpjDBqc-R1SX3-rAmHL-DkoDPedCyMjFXp0bj7OK1hDo3SfsaVXeG9QOA",
	// alexander
	"https://lh3.googleusercontent.com/fife/ALs6j_GE5qnfL4NH9rrYYhr-go2jlwDrpgNOKEXKV_86bDZ-PJe1NX2udIfNjOKzDCL6whIYv1BVCUtMC6xSCzfEqs0Y4cz1NPbC8Fz95Go_rFV8RZv2lzNRlIhPS-YyU8Uz6lOWj3kbrE6FicA98PJN92csd4s4t4zPGCv_CNSsbsrGIqrhh3Z_ywFVjQ-ka02CKz0Kx7gOJwONGFDMc9zIZEy0n9Vtl37yQluYn0ddGu5JrPScxCGLl2muukqJ0aLIl3qAXZnTnc-EAqLu0Rjt5k_x8qQiCkK4e6bbtpJy3P2GlGL6a1Jp23yHR58FgEMpCXgfgvmtYOa_nkl33XNTFPYG3DiQMA9f4hbUW15T_RmjXtwjAXdKMiucL3gAi6UrtLy4WH8fDQiVEhNZsFl9vlmlQ_cRXCDZz5Rirc-6WaDKMONwv5JtDfwrXQri6y9vqa0HBTLswUU2sAJg69TMfzKPMRT7wKZ9cUqTUknnZXIcu7PGrw4PPW-8ySWIeOfzYXFeyJl4NLTNlrKw68XYeTXV8xzWqMuN0cqrswwnYmY21_bts4YraLW0lc0XFEPVCBjsbD_PKnvVVIP6GMupA2EfYj4otPQIDxleEiY2MrKvIQM-OhdSqMXOhrkItY5rDosKZWhw6Mc4z0riQAW_dzoXWHmD5CP-3TmKI9Y2RrsEoNm9WPHYZJXuZ0AFPPMf38sz6fz5s9nglsG-rGR7K3Xm_-EGWri17IlXsdax-3w4bpXkARcJydAuvUfmajtlPAZB6yAlxtn-r41hnEp7uRNZ2TRGjqioFhjLMp_gIg1fVQ_PPLkFcSOfo-OdzyDtX2QJoLBa899gn9Obg04uosEwUc9EOL1Kf_6oWimaUYQ6vi2B1G_1Fj53hGfsSV0JWroX3qffXzIrmBUjzEx5jTXmJK9ezIokTe22cOUiz_HXYyGd4pwEmSswOEm0IoymQTrN0QjBBrewzLnskoYQEOQpF-1FjlDs9x5UXk2OdzREfizCji1Ii3jk_goxdPlb9i-RqFfIWHNzstp290lQNKJEpCZTkcnomGy17HYrxFbsFK8HF0jES9vyshKiIAPWmhZxV2n7FNtrVCCxEkojncVlLKroz2b1MRJoarvIHkiW5dA2YAaDtLcHsfPMBLhJ3xMBfg-IOyjm-Srqpg9jU5tT1TIti6rEc_NF34jU359zOYRSn66H8JrH02pWzihseCR2xejTBOX4Kbbw0jDiFz0L961OEIO6mbsKWVc4sGZLcCv3HnUBWMv28xqxcAhnsv32VoGGmmLNzxrRcm8HBjTyLTdw74oWarNOnx1R-Lpd-y2eL2OPUUk_PtV5p9AsNgBeGQqBv_5LjHsExGLyuGR45q7fUWCEXu_IzQCqodkqPwqHet4-wG3QM6R1i_u_35zeD2EorBAwURGTk-6LM3o1QaB_dynfjeHg89oDPHv2q5c93rF5qk7oZPbHzvPkf7vvdf7k1_-E6ab9Ekxy7ILcY4AYwFBeWFwGjaVX0lvmUNWGi1MAJR28d-Y7dyXNBYtxHEbabU1vyBTVzwoyaf5mi29f6wwHZKH5U9jb5pvOVMUeiH-FGlVeVorv1mDQvzWvBhGzHDbO0w3ZSw",
	// riddhi
	"https://lh3.googleusercontent.com/fife/ALs6j_F6hSC5i1LJOqHWgszfyF49rHwmtji1G0UPqSC9N2_4K9hgNjrJfn_8ypHGAPmIpV-ibT48JbAHFQxLAscW4ncG4N1BB8dGZZ_OEktU68iKowkT9iddtsCiRuX6wQsRL4Mqc9Q6vaW_tpjLi5XJKZ-syBpBY5E287USLG9Vte7veIZ6uLV44I6vJUkmY0GLSy9WakREQb3jpJAkTWi6dbTW0pbXkikf9YphY48s8tulEHNo1iMQj-K8A3kr93V42UvOCyuL-xHnyoC-PJZXlVPkH1WE6KEG_9Witk1wf5RZvw-MvSNQbNghnP8K84Ag-APIvaXTB4bG3b0upeGpKfaAXUygCcYTH4RZa1gMrUmIiMGYnhwJl9aa3ObgWzqTkwIzAWQgG1485C8Ga1jkxtUVdHVs-UKFis9LyhLN-qzKdlOW7rcPt-gJUn-G--DMqPSRvs56RaEj4djH4puOD_uuf1uFNySCF7MeBhk7JEwutvU3gAzNB_OVrSnNezijBwqfQgQjR-8zkD-ZVl3xJP_lPcpQ9_enrKIDUx1bCDUVmMHGOCMUibFv4GuQIUDdxCv8ZcC9EErDfZuqlYEu3TpVHw155RilvBGgP86ODRSgdITSKxkaPI6orNEM2HMkYm-32gHnCO5kfjmA4M4r_clcJr2pOltYOwnaavciJrwh8Wlk3BEKjUbqG4BM4hpyaUcqgORzn1Uc9VAjquZGEqT-BYkephivVFTcRiA6cgP6jC_r5-gk-vwgnnlHtHkAMOYKSzZr7TjMT1bH0NneqkMV5yATiVVStO11V935Zs_FbCBLINwkG83OVWACb1shbf3hrs5e1GR8EzqiwMwB-Gzh8YAmP-1d851ztBuqRovD9WgF2A6F0yNmg7147c8lAIcOBGfAL80s-JxQMoriJ5_IPosa_DBlr44obCTCFyWUTmDjmc0fGQw7S5yYYgkZLNvzZw9aoeSxBmtg1z-WWCBi_jLHhLwa58VqyIie62Nc9wUZlLN1CVNusgkDxvpTkeR8OehTX2tnf1GLhJOt-oe2DgLvno1AMxH17yMmusI1uQn0zW85Q-PbkhHH4iKlKF7886wNsOBSkQKGoYOIx4UalGLUouf_Ly-F9D_8ukqY20u7Fjq6CxQQVPU_iJT2h9wPGHwZk0r5BLZtGDI022DSh9UkMXUnGtvrDZwp5Ja3JRgv_3XCY2bWEa4xpIl6fPfEUgNKh_hhhf1JO2KTP-5A9KPJ-mcvwGHLcyNpo_Ux8DmUbRXdpHDuKcH16k8u6tqgQiWr7qRXRL35TiQt_RTrvKS3lA9q0QyDW1829fUA9DThhb4TnsFxxeDXARQEqa3wTYyw7gxoKyH75Ck5UppIWdMqF7r3mhrucbUKWUwZVtG7w_qd5f3oE3U0xq1Qr8jPwqawLZgmrTNq2MdpZvvPV4wBpC2J6vgBKLA3QAmm9GzyrSMuLRCsGl_k-jMzK0-OzNuJo4t45tXn5-poR4oM_p18zXOE3GS8I1DSbZf6Lr8XVGt4KI__XO-1V0QmfRXxBYm8hb2cTNcJkVNyy5TQqWhxnWdIxlx9Qtsqib9LSyYVfrfHs_HHSk7vW6jl-05cQXsu6oO_BA",
	// leonhard
	"https://lh3.googleusercontent.com/fife/ALs6j_F_Fr8MsOr50d-Vq1u98TEhxyLQmfbqum8vgXHpV8pCmCaAqUO_HcKUi6IwhcyPfySa2B2kXTquSvB4cKWocRDWgm-wCDeF5BvCS8PpZz8wFKFW8jS1p52wazjS3P2IDpl8ZMOerF723ZPp-f3fVQ4f8DVGlW-fSyMPwfiF2h9rGxR1qiSIOApjQD0dPY9KOlqljDJTxzwGjUhsOGmwp_KMURX-dXnENfPJ6rf2O1bRPhqkjh18NI7TmuzrtD-fRN6Y6kfqDhl3A4kJHm3ZsRzvtm9-Dyqm6T7wPBLKRfMyoKqf16XB66SmunCDVoxZXZEuSiBkfcQRD2DiUy0tkP3DTKdbRad5DVx9w6bmnqiloTisdF5B4ovocTfYvHQQeDTglOeon9G6sk_SD_WDqzFimF5QU7v62w4PmdE1CjS1jI9wqUV3BMRrbj8UC2kWfaO9A2QdbLTef_l8pGdqq5lrjt_WRljPVMLoPzbbkC_vuEWxiLODmd6_Zxf8dehr0WzERocicpDlkBcH-BPYMlfyfEUtH0ChLrqrNU7e3eE-ysZcVT5ZrBz6SpaGs6gAiPT6YbnBQFa8BNsR5H2gjoe6uy96sd2sUZCe942NI5fRbCEW_4yn7eD4hRXAw6UlYVLVYzDPwTjWJeFjAPsvbdWtV9BcGXgKr51OVv7EgwmKpHlLscYmkK-vqumIzaqyXt0x-LKHi6V0JFEBCSGoIDx2cxpxIHv0lImEFaWyD7VqCpJ5veQnc76e-W7rysuYQq-AE6dJV5n-ttRmkVPonpm8R_ng-B4thNhMAlpw4oh7h--cnwi9rYjMont363lW6MIAucbhEgxtrRaR5zxWwnE4dYFAJBPTHZ90oWXAfB-RNkrX1B8FyL9jFdijiqEUD1Fd5wlrYNtFk68enkeJKxqw1VbjUVR3BH-V7xB4UZywaOUW8q9eK8MX04uPEsIZsrWwrv8Vjs2pYYZn_7KHCTzbiKSFIAEGSq8eG3_SiO4YUZlkwaheVHRSTkztzCJFaHiYf5fheBTvhM5sgIc5uZRbHcyPtudoCottOuUR67mKj4TMZGASjFIhZAgCmlaw0h1_rmlRuZHca_Fz1WYNJx67swsoii9ubj8Lna44L-9wKdoj37PBRXW5tbOkTDa-Nm-KmoAw5aOCgsMJPlwTcGxCA6xJqCuBOZzncSXBEGSWcMIMSRqBSPkVG0Hq-pytFngL0SAojSUHa135GwjLDqKauHknUKAVGSZzEHrycfIXJ0qoFqtW72LuPq9nbCNv9poUGn4XcZ6GQUbY06mV0YVYklh7AhsLYs0iLUZwwkCfQ793IEdOEwBKcK4o7Pc4lS27_4agzKtWfuT_1oE2iWTeEbvmAEJf3eq39DXRwyPEKkpRSwD4vMrzY8JT6jcMLfAM92m3RbEP6qppeSdjHZS3BZcP7-DSh_vXUgocuB-d5u97ckgNSI9sAv5Nub2pbYU10HkCkrngXWzcBihQ43TaZlnIoqDhBCX5k7cXgW92kbwYD6E_DQ-5l6zsIwF2u6TPd8pWqzgj6bXEFa_13DMXAOTU8dYHfJzRQ49CpcCjy32ATSSt4r5RLR8q2UVnBKTGTOPq16tDEA",
	// jonathan
	"https://lh3.googleusercontent.com/fife/ALs6j_HJ4Lc4vct78sBAQWIO45ZRjrdb3qhH0puTLiUGrASFUT8PYDJGaIOMc9NlN48cPEQUJqC7OJ76qvcQ7BrbchzFs7GS60sMldmtWdKD8DM6Pr9mjeDb5uNyednrfMEbtdXd5MhDx9-TAtdfKnGqxdvcACE11oMFzUWd5r4dYokwiRUwN0mYYy4EvK7q18LEP1ouvtnC1E_wgfqj0TJ4w55TajQW3nZ7WJgDNhagRBoOE2E72flWSbVi1oSrtS2Cmd7AvJCrofoYUXWAk5q5M_1vE15xRzDoiTQY_QPDTjPFanyR1WnDwJ97TZ2gj5eqWolzZC3SObFL3iVebQgT-vhoZxCYBdoWNV_mxMfermCbUgCjJAtbPq5wNyPbfdxi1WU4CwOVg663rs2MPd8FNF0HWGpeg3-NLv8CpW68kwJRU4kX-XXGOl0K_44rzq6ymaR9IgfdknqQVOmkZ7UCTJWkWTemQOhvXpeViYdHpDzCaNC0OA8bQ-I_yWWrkT9llYPIjHByK89DYB5ofyEhiv1_jEkWJwEFgL1LkJMhUvHvN3GRy6GRmTKnenV2Vu73JAkSAQtB8aTnFAY5-TaKzt8LVrH6gcO0ncs-Nyx0qsaxA32-F8xr6UXkY1S2X8pfMlcsfxl1Nu7alyM0P1LSYOk70v2IXw1vifOmJ8K-ZrZIX69S8ZoW-sv8i0D7Z9RnE3NaSO3po1YwyYTb7YXnvoiHLnvJdlLyNw9YZhTTlEC4vN2pLC31HBGzGTA0ZrkJiYpXO_-KMynguGpYBtA6o5xLEppR-UriMXbcQfWR6mQabFG28anBKF9qOSpe3AoSuELDPI8koAJpr7fJSERVxt6KfswQ7-Tl9s-vX6gPNoTYy2K_n7zm5wVmDmgn4tLb9O1acCp0OV67FIfK0cam3Vq80lSk5SbB7JMMwpYmkD_BWGNYLxjFjvj4oJqa1XkuERUcCEUDE0GDIsPzJcp9E84i87qf10F8ZYVltIxXMGmVJwqKuBMO_eq05USgc1IAG4cBzxvDFivYepiMhhDEwei_7648FB6N1PS303P9se1HENICTd08AjJs4O9TCOCGBkPREZx8ZnGwpWk9UZ83mJdZH-s8td7uhwCpdecO0TowNpaj3CKJDryNSsIG_aiHwJGSij_6xrxBgnmfy3epH5_g8SA6M3BoDqxl6P1Cqo4N-bmrpoguTLEX-IDS0gv-zOkc4zhNyUrIDPOxnWVKWFZNzpCNyDBl3_U7uLDS70xdPJjjOvCjySoWbt90KDn62YRf5TFdxZtoZij0bDnKKNCJ-0k1ksoYv4n7bQsN0eDu6hL5Uggso4usf92gjqYcLN4X0fxAk4DbkrYXx2INnDsbEjJ0FVhOY57WzvAbKCbJ5ACqGzKY-lVuFcXUwOc0RrUJFUwwVOCQMVgYl40nY3BJwuEsey5pdMfwnX2XiRippFQ7vC967cvH__P2g8301WgZ7Je_PfRr0Tky5sH2AXIN_JxYpdC8RHX0XtSPHnUOcRbkh-LlddM8hlsHZHBecQU9dQIoacRgGp2svKXmBDG2F7h99ggTB8tayMgMuR4TRlalLbk0LuJxg1qfMAKLg7MqbAv37IP2nQ",
	// szabo
	"https://lh3.googleusercontent.com/fife/ALs6j_GZONVrYiIr5FeFxtS3Oi6mD4wsEXkJwbGXLzc12HUnr22YHYb8_F35TXUvaqel72azDjBFsbcIEZJMKD3m9trjK-00HG-A-7_VpZdU_mH8JNo8O23Qn-rYPnSRtvRdDDR2eZGdZBqW5a9Yp2iWsbkxCplbmG2eprdZbGNylO_tVn7_Z3mP5y_VIBJpvtj9BMz0CwapEJD64pmxrsVQhfnxUwyseCOdUNSC9e11p1c0bdqy4NV9pKAMV-0Xmn6TANJKTe1DME5cyzg8_evW_8guXqol4ibKRoX7QzbER9MBRM8cJHjuj2NhBYMQUZExlkZnB12dbx2btKMf0zQ9FAFlLLM9Jdi5660YMJSv6zZwP0ffi-Bvh4NWjq3NRrpO9shUbctGH0WN6nbXdV1zXsIH_xJZgdU2lBXionGmF9DTXdSF1uYAI75obirSTgzEHJcTgINTJKWHRgUr_I08DvknQeEo1WHXl7FvyMQtbXEz68Y2SKwPpEi9Ua5CA22WBQVHmAcozXn3A-y3KpnjGuv79c6dAu4-H9C6vzjQVVbYSFX-GT18E7m3IN8rNbsq5ccyorBx_1uUFg1Jagsm3o1z4Z-MQOWqqyqUXxiRM-RusDrSFHPiawkd26CET7DqBQs6ySQbOUhAob5pV6albwGjwoml7RB5SFD4EmVfamHQGklKz8s_OXf1mQ8tXgf6hvdmBpKrMzUyqxBau9CuFY7Lht-F_vYuq2hogQQE8QA3gItKO7JFjS2Suo2VibSmZsBI3z5NPaqJfS641EAG-z0DR36n8kPb8tYs8Ac_sVdgZK5EXHGRFjYCaxH3kdJ4tthjlpNLDAbJsEvqBtA7W2Q2CY_lYBNLYonmG-ixiBm6EPCpLX7Ad87gKkjmv0Q9PE8AuCd1v2aPW_LitCoVdwLpo7APx9y0221d5O1kkeQueh0JhmimpPGqgYJRtkTYItlaXCvx49XSpCqXUTJoPRroaiBNZwSNasahzvptnF4mWbnz_Rl0ArnoOjYiIDyYq9GAfOxV-iInFt-hWGbWRmMnL0Bm2ArV1off9GL8kmeUmfd9AiE4KK52NhfOY1YvwKOtMhTgHuhbKNjGXmX5ptpWzWBRnawIs_xvSpdy2EQkozxhOqhZBg70vlaYlJByzBqGqPCXDRyX5GFY3yWn0eA6HianEeZ4xrAY7sow2mQsDuZxvPv2OpX2FBUEPMtEzZtotjklppIQnUa1TfQly-qNjdA712v5Tv5Qf-LbhpVTwrxDl_LfYZ6cNb1osJlPnpfnfO_ZVW_B8m2fbELT-rqkr9JHGRYX_6VkRaqTCmuiHsR9eXWo6s7x16YtTsPF0gqaKakph0f3VJTVkWVJic2-k_a1BR-KCaGDVyGilsw83xQYzCU4Ai3hexmN5qYE0wbT9vAped5uptBwkp2VEGm1DwaIwxNgvoqf4S_2G45uAA7FOwcYrKGptufuAxBRL0bY_D73XXGoJFwH1oNBXHyyDtVcbzY1KVQ_Kpc4pLhPLNaIB3Xye9Tx3TlOlFS1wv-9E2bXBo1TA8-sPjnOPbdd6HF6BlJP-aIGG8p7UYhkvkGJMBagZAUUo7uNdAZn3eGG3__ycvFxGh4",
	// felix
	"https://lh3.googleusercontent.com/fife/ALs6j_Hct1_mZ7hB6AB4ufWTgxr-82dmv0TTj6yft1VHU9WjtM9KkUpC5jKYUTi9jKpcKaU9g50RlGDX6SmpcOOVzdV4zavrCby0vET_owiGzEOWGxGfFuojjoMlSWy3Bd69ViE_OTGO-z57vLa51R-y32xKFr-5tIiF2cwGDrO2kJX6HeGs4-IXaZlGSHJXzeQ4RfwzeTDCjAGGceI_Qz2lVVa4ykUH_-9NPknJBLmIkk0py-JcJ4L8W4oQOGNvzvZDsSwyYP5UJKEVsfa2glxD0DSkXT5sSJHvuGxMdz9Pp0uDzBfYPZ3ZLnIJTW35rhPUDK593JNh_CERBvo_Vreeh2mI4b4bRhpH3WXB0PC9J_VfQUpi--loWiT4gC_VLElZMavawYYp5p0W-zPDZ6OyAq36rFIbv0M9YV5Uk6HV53ULLXzE93kg47KcEaEmFYgNusRvqiWpgrVfKWLDyJQsT18FahZi9e7BBf1PEh_u4i3xGPZ0y22eE9xlIPXXKBV1hOP8iRjLqQUaKDx9uH_JHF98tOkqBqTqg7GH7C_6wxZ_ucwkpQFtJbHSgedXBDdyXmRXmM_lgH2Mwh0Q2q7bE3K_BBET6WvNXZlvx0cXcBLVMrK8Pf2en6kEKcujQXI98OtBhMUx8otSsiQnSGQn7td9Rvk9tgvAJzArk9Fk0NuK725BXCu80joczT1-dLzulJ5NVpHaZOWA-f_6TdZNYmK9DhJTf9t__vt694lKCOdJUHHWd8YE6pKllTrXevgIxXNiVmvqIbS1SYxDByMao69R-W2FXczOTJ0XuasdmPPwt06YmSdph0NvPc_qv4_wBwe_z3O85YBC0Ir237yR1BZgBa_lxw_4isArnlPkFvnnnc4IMRj-rkvdvbU2PnSbNAhmEcW3MsgXTHAQiVo5NlH6Q31wOOYhp-nOY_195rXM9_eRow_dEb1iviLWJkH6DSyMsMimMf0p5m9EM1eqTXGgHecWT-gxW1iU8AASZykznLfVgHL5ZA5x28YGnmnCgCrL6qKt932HS7EkVU4j8dVkvMdI5kgSezHRBKxW8AyABYWdVfsmilN2EfM6XiZeshh04KS2J5ikhfmBN3XIJ6qPOdlN6gJocnHF1ygsDidhCsGCm59Ti8HY6t-0vXZHDp5s4Cc8S5QVS9JyQYIfpALm2j5Gls8xT0_6T2SifrWUL3bgYRbxRb0M5oL9-8do57OkMIQfn5tXW8caKb1zeBgX0du2y-duFJ8cJs0IK0mnCTJQSInhZscj1jMpzEHcuDoZHRroY0OG4ni65E3MGtvJmWjPhFEelCvLiMCyiMiL0vY36c_BT6Z5uDwNf-hlBTh0ksLkYC3hYTEAGKMuAMVsT7y53K7APgLheYHnaz7d5rk1DwN3VjC1eQ3IgByZ73qDAJ_SkEqVX1o6D0InZ36GgTIqBJbX4QWsxzKzaozbWeoX82Y6jFO6gPk8mjX6L-xYGQunXXVFUMFvGIBy00lbj7ZPOszlYm3B25s8JLRjF19AP3WnN5A1u0Xdck2WpAHKjYUc9ZZ92cnbYKRlVL_MBsi7wUm3Mc-WJnOL9FXRh9C9TmngqWbA87apEj0xrxKnl06GUnKIivfHnOeBuA",
];

function cellFromPos(cellPos) {
	return document.getElementById(`cell${cellPos[0]}${cellPos[1]}`);
}

function initPhotos() {
	let fau_letters = [
		"https://lh3.googleusercontent.com/fife/ALs6j_H3aOfRmcain0u4x3nAqwbaRHDSesptPgzLEJk8mihGSy9SeVmKfqgmIrp6EYAHV_apJSdgnaoP65HvzEMTgAtLYz5jAq8FNk700Ao263AQ-zp1kC1c76AKw9QasB4UYP0cPUdQf4tuUCa2m7LvBYuqPbYNBklSJdLedSXastmuiDNEoPIEEwcXy4C7xxNbHKwxrc4Sn8XO5s9BVxkuq7JAAV_U_I6ncyQkJcaLATg7mc7ThT4EM4H9USaxx6rmgzKJXVRzC_kzw38Zw-OWt_3Y7tkA1aF121FN4R9xsjSH4X9h9hDlmppw97R2DRIWa_E0-UF5gLOVGxV8btadpTp9KNaIHl2REBYQX5Rc8oQ4ldO56La8UdQnZqWxYPYCmzXkhEcKWuPX7dejFE4kv5TqCRd_5sLXXlCn_M58hRn1Hq4pFtjStUw3cubuXHFRhGZp4D65AebtMKsiQZ8MNs1MIRA1eoox_VhHPHiGEMsRwxrb7jgX_R9wKmtt4wv62FvZkL11LvhZJqArFFCai5rgz027GBS0ElMObtIdSHFhSIqvB-V6nFF7yNt53skzk_ck6OmkNJtEdTPiKgR6UMhENRlJvvQhFn5hNh3wI7WU-N0rS6L0DfLF-TdJ5SOP0Lj71ld7f6WNAKQPOcEJVHuIeuSQuL_7xSUa70xnju0TV6R4EuYrShPrHE4Giavcf0V_A0jtGz2Q2IlAXTumGXzToDZQMqUa-hb0DoYoGtF5F5NFBz222xAKBSJJYK2z_VA4U5lziypWX3LjdGdpDTQMFReLQY4Y3zv16Of9bi3LcvCovvOLRJRAhowJlSsWlu6DbKXrKSrpRvdkc4CXQlmYVfRoA1E6KPHnzCDwYjlWoCjQqQzIRRXfpB8E9tIsXoXBuRA5bqOjQ_ZgJ0ef7mV7TULr7PInMwxdccmbxX2gMe4IpXXBElpENFuIfQyDutM7-loraIKWDkq5eRkwCL8Ec2fa2IXmiGMpMd-TY0h2J298psCXxOjJuajR4jl64qbtzEZwmysr1kelDHQzxHl4KIlCwc6KsHWSGEZg-66E-3HC9IpV_WxF-LmeZF3BsA8yHVg0viHASPxITt3Ag1INxnT-jKIpn5TCyR9BgOLHk4oBF5I-9cE2guFup8uXsDCVBjU2ntNdGfD4NsjgaPALHOa_lrdrw4pBJ36tcCDZnRINPvlEWzm2ZxM1jxyXxjMuuzQC3GNGFmL4niaMjgFZTb_mzXFq2zGooCa555NH76xHVxs-sCIBL8I_rqTrofc9ITIYnNhpmsOKPnuh0ka2XsXkLp2KUHAGr6nR3QARiORVB7xjGFuKXZkfa605AiHw1T0HVw3LDjmtzySa6UaFJ3_8sl2RqxXdNckWIET-KkH1HZQ5AIpYZWrpt3oFCCYJnM79cEEKMzo-u2X_yquxcmoEGPCi8zzD_C5G2Y8fPqzLUKVbVQa_vmnaWWPSIhRgFzqNxEL0aBeGWg_8eI7hGzstTtGClfw41gReRBlz_gqPRTvFSObXsqOUX_MgMuRR65XMqizr8h2PzVgxKwn51dyTNldtmE8Jhfb6atUr3qQ4u_dUibPG96Tcyy96Vl_PKow9beMjHw",
		"https://lh3.googleusercontent.com/fife/ALs6j_FoQGjLS_oXWlsWBzBqtLeQMnItB1C_0yumDVR36jPbNaA2lA5ZhfTitswesemV9TWUbvWWSdxnZ4WrpiG200AGZgUUaHArCs7KHNhf6LhuHkCdwhqPioozhKUiqQMG3fD-WuVkUGhNucZhVzP8PiZ_fpbs0oU-FLYs7ODBk3iSLZ4socUxSpVbQUdv5II5LDds9rD22LjXvg4CE2yFBUPuJWn-0Uhl7FOIdRFXKEv-cutJekzNN1HWlIse3Rvm_7G0VurWpEXh2Ug6KCvfveToHG8SiNjaBXMo73RCTRUqngW1vSHmx12XeTJsl8isN1NU7QG9j5Jjuq5orTFaE_F2ngFm9ea6sQcEn-FCiw5hoQjOwV2E5ZIqDLVom-FSaMK2HLHuQ1rgkgqq-IO5Hp_i5OGX1otl11hH0eXBCfzH0MrgbzEVVj5tvNOMyGDphjUgX4nmhuHDPefbwPmhekgqvRJPZO4t0Pv7WrBgEB6dWwZRTsGW8YoJJp-mlZtGxr-jFb-z2zpO_QT2qMTJOI7eZpVGNjlAdL-UMKxeAWzEyb0nPSlZJ9A3yxYGCfeV07UU4m153uFs3gn-PHtscp6GjMkgRPUJIeaulIRJIFWtHlCeeQi7Q08uJSCX9Dq4bDPJyAIRejIW64nzdsMFaKUphR8g-M1eqtOvrAY8YaXtr3Cy4OZpSLbugwdInL2tYAZ0Fqoa_RtIolIHysf3fV59ewdCub5EAnsCbXC6y2SCj-CEyy3Vk4dbCtYM7Ocit34te4L6t2vg8V9GxXGs8EUeav80d6lwAByPurEkwfYS0h5MhbYcfW9doLXD1uCNlttlXc6gIuImgYId8gyiWfb53rTyg0flMD-DzH16oQrXBT_mXyEO3x08mlSuLrgBi_Go6vBELtMqUSIVI91YEc8JSgGWI_yCxmbkPeNt6v8OntqMLOt3Az-z3fMYAZvttt3BijK_IorXMUebEF7yGfIbQQCxwaQtO8nAb06571y85D4gVmyi-uzo7U5zN7R_ENNaioA068bwlKVhP59Snap08WuuIaRfKLlnr9t8R3HJpwjTw1lMezgbLZCY9wfqBJA1H_Zw7pKwvcVGRArJgDuOEH4_V-AeULvV_j5dF-EqMh5W4mNDel6UT3_9lnIuKyeabi7de7HcxUS8ZVkEjhfc1o67enTos4oLV5vnWDznXDqi-YF6UUOwZ7DIrjKzWRCktR6NjTzmF93Ahz79DNghFg7ZxSeiWi47lfg2gxRVsU8_OrhO7MOqQ0pbkUQ6UbAov1p4xd6lkAYKvZAGch3nxHvsjKG9en9JgyqHRPtgw7lXLZozZ7o4sCpQyFISTsDUU7Vq9A76KIy-UvVaVG8fFKXBn0eEEtOFk6cWuGQ1_3JYNgi2HHMOk8wAJpWUY_ym0ZLBJ56YZMT1fR4EQp6BNtBfVJ_Y1bh9KJ9MHmgVqK_tz_qQw6IIFCNViIvrUYMVt1BfVGBuYHN0wiSh9yjMHtTa2YQl8fD_H-R7d0s62BGldmAgrWKf0zzYUasKZw4-q_eDOPu0mckCHAJmSmfXM0DHQl7zAAVKdoziwSMA00ZmdvP7DrqpJXHwxKxEiy-X18pJ4fvyhQ",
		"https://lh3.googleusercontent.com/fife/ALs6j_GdYq2b_f4HGKj5ZVS2EvfoPcTQU8WLdjs94htkQCcKuoWPY9iZiJK1Gd9ue7M4NQN7Vgpp0BQjKlMj5K5swMFdxDCCyAshRTz1-d_SNmwqdjOiWQQm6NmDkogtqSjaDExpra6zwq5h8eS4EaRWNPN_pMe0EFWZwO-34yAUE3YCJJcF7O64fBF50lxsrT93kkGn5EL9GMdN-f5Eds_-2EWEEuJkFd-6otwwC9U-zv2VojYdaKPv5jYEm7ulf2-oo4ON2H8vDA3D_GzrILcfbeF2uLj_RlUbOZ3GLtjF9TnQHqw4bF8iKEdgf8aMuD3etO4L6LTJt6LFxFYekAbLksV24rkLLalhm7wWWcN4TJfl5ieqZUTpnllmtodC1D4qQDO0UVqKOmA8zL2NVoQGTTRaHP6QiSxaJ3tyvHBpCRUW_chb7mTUE5G0Gk0AhHPhYOWDtOTg6FrVIntXggEHE6akcxPMqepd5PkH2ArfY6yYuwX8ArR-V6o0JeM25JL049_dJ3dPJABhf_G7WxaJqVZK-fZC26SKrK-lp-OeS2w0QZFgPWLQKBfNhTDELJmWN3olH0-RShEpSmC_bCs-Sz7nyb16fw4GlQL50ij4bwEeK-dH7rIs6dQPpJb4F_vdho1L0D5d0ozlY2cGjPuCsuQjkL7YUZ1OI0xsVGQJDg4-15Hu3belwaYMstL2X0eAMCIV_VDdYqlWFlY7bTkcFtLBf6wPzgCyvShwui4vKwyDLIoNJxJ0ZwoguYpMavWyZRknI4NcIQ_5XXfp-QF-d6JEdwyWoww0KwsRL30c0GVIXzrPvOFVsG2VAPSSsLSjyc_-xxaFK9SXW93ofyGWzbnpqa1j2hgYRynrgl7VZ9lTEePwvw0SGRiwZQymLvBSDnsbgm-Vq-Gu0lEA85fMjPnXlUmXq-mpSS1095wqx5s3CK7uLWwzzIUlQG-z9PkbeoaUsLS2HpwZ202wayE0SmYN88fPp-CmkIrsBf9rORJEvPEuWgBfJg-KLSvRzra7oFnUPdWyVUrF1JRGGlfyQscViMSi3wxHtl0Bf0xhqQB-5ja4QEWqFEnAPzcr8pDZu-v_UtlulHO_gDAVG1EJ9K3LLo-0pEnaznYez_aU8UPs8WK9WQVl2hV7JS1JcyHxLfxJXkReBnZcc9Za0q8y4QLm2N6zDF6jqRaS5G8Er25MyQu2jWCoqM4sQ5UICUxs7NnVHHX2XpdMccTxz_sSYYOYSkAJgR6i7bIbavJ4lAmsl6JzRvduvc6KH3efaTvtlFfzVRW8Ae6-9P9q9Dx3GS8bAwaS_UEXLh09w2lCagdH-wnz37ywQIoF2DbFI14BQzxLujkwUaQfdKgxgAmfnIZppAYw-WrFkJtrWYN-kWpT73BJTfrKaI0Qayi6HlTWF-FFqvqiIffn0bh6maOS5KyBFYL-7KcAhgdQDQlzqHwVdOQnXQCarG-uK_0CMtFANGJSi8tzxc5gxinqtNKfdFFmr4Jlz6Ei58pMtQj08t46kd_j3VfFDgaKekaHBZrHzVjxUZl6wqtwWzWBbPTIiX1PuKXNRxy3qaPfd29P4EwCLl-1nNyKg14ofeJg2LHetEAEbnCubFnUSg",
	];
	let fau_pos = Math.floor(Math.random() * (nrows * (ncols - 2) - 1));
	if (fau_pos >= 8) {
		fau_pos += 1;
	}
	let fau_row = Math.floor(fau_pos / (ncols - 2)) + 1;
	let fau_col = Math.floor(fau_pos % (ncols - 2)) + 1;
	for (let i = 0; i < 3; ++i) {
		let cell = cellFromPos([fau_row, fau_col + i])
		let img = document.createElement("img");
		img.setAttribute("src", fau_letters[i]);
		cell.appendChild(img);
	}

	let validPositions = [];
	for (let row = 1; row <= nrows; ++row) {
		for (let col = 1; col <= ncols; ++col) {
			if (row == gapPosStart[0] && col == gapPosStart[1]) {
				continue;
			}
			if (row == fau_row && col >= fau_col && col <= fau_col + 2) {
				continue;
			}
			validPositions.push([row, col]);
		}
	}
	imageUrls.forEach((imageUrl) => {
		const randomPosIndex = Math.floor(Math.random() * validPositions.length);
		let cell = cellFromPos(validPositions[randomPosIndex]);
		let img = document.createElement("img");
		img.setAttribute("src", imageUrl);
		cell.appendChild(img);
		validPositions.splice(randomPosIndex, 1);
	});
}

function directionFromStr(s) {
	switch (s) {
		case "up":
			return [-1, 0];
		case "down":
			return [1, 0];
		case "left":
			return [0, -1];
		case "right":
			return [0, 1];
	}
	return [0, 0];
}

function directionToStr(direction) {
	if (direction[0] == -1) {
		return "up";
	} else if (direction[0] == 1) {
		return "down";
	} else if (direction[1] == -1) {
		return "left";
	} else if (direction[1] == 1) {
		return "right";
	}
	return "";
}

// get a random valid direction within the grid
// starting at currentPos
// uses strings, because JavaScript is insane
function randomDirection(currentPos, except="") {
	let validDirections = ["up", "down", "left", "right"];

	// check row
	let upDownGotRemoved = 0;
	if (currentPos[0] == 1) {
		validDirections.splice(0, 1)
		upDownGotRemoved = 1;
	} else if (currentPos[0] == nrows) {
		validDirections.splice(1, 1)
		upDownGotRemoved = 1;
	}

	// check column
	if (currentPos[1] == 1) {
		validDirections.splice(2 - upDownGotRemoved, 1)
	} else if (currentPos[1] == ncols) {
		validDirections.splice(3 - upDownGotRemoved, 1)
	}

	// remove excepted direction
	const exceptedIndex = validDirections.indexOf(except);
	if (exceptedIndex > -1) {
		validDirections.splice(exceptedIndex, 1);
	}

	const randomIndex = Math.floor(Math.random() * validDirections.length);
	return directionFromStr(validDirections[randomIndex]);
}

function invertDirection(direction) {
	let newDirection = direction.slice();
	// + 0 to avoid signed zero
	newDirection[0] = -newDirection[0] + 0;
	newDirection[1] = -newDirection[1] + 0;
	return newDirection;
}

function goToDirection(currentPos, direction) {
	let newPos = currentPos.slice();
	newPos[0] += direction[0];
	newPos[1] += direction[1];
	return newPos;
}

let lastAnimationStart = undefined;
let currentDirection = randomDirection(gapPosStart);
let cellPos = goToDirection(gapPosStart, currentDirection);
// direction the cell is moving to right now
currentDirection = invertDirection(currentDirection);

function smoothstep(x) {
	return 3 * x**2 - 2 * x**3;
}

function smoothstep2(x) {
	return 6 * x**5 - 15 * x**4 + 10 * x**3;
}

function animate() {
	if (lastAnimationStart == undefined) {
		lastAnimationStart = Date.now();
	}
	let animationTimePassed = Date.now() - lastAnimationStart;

	// how many % we need to travel
	let fullDistance = 100 / nrows;
	if (currentDirection[1] != 0) {
		// travelling horizontally
		fullDistance = 100 / ncols;
	}

	let distance = Math.min(smoothstep2(animationSpeed * animationTimePassed  / fullDistance), 1) * fullDistance;
	//let distance = Math.min(animationSpeed * animationTimePassed, fullDistance);

	// go the distance
	let cell = cellFromPos(cellPos);
	const newTop = (cellPos[0] - 1) * 100 / nrows + currentDirection[0] * distance;
	const newLeft = (cellPos[1] - 1) * 100 / ncols + currentDirection[1] * distance;
	cell.style.top = `${newTop}%`;
	cell.style.left = `${newLeft}%`;

	if (distance == fullDistance) {
		// done with this slide
		// start the next one
		const newRow = cellPos[0] + currentDirection[0];
		const newCol = cellPos[1] + currentDirection[1];
		cell.id = `cell${newRow}${newCol}`;
		currentDirection = randomDirection(cellPos, directionToStr(currentDirection));
		cellPos = goToDirection(cellPos, currentDirection);
		currentDirection = invertDirection(currentDirection);
		lastAnimationStart = Date.now();
	}
}

(() => {
	initPhotos();
	const grid = document.getElementsByClassName("grid")[0];
	let once = true;
	setTimeout(() => setInterval(animate, 20), 5000);
})();
